Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CONN_01X04","Connector, single row, 01x04","conn"
0,"CONN_01X07","Connector, single row, 01x07","conn"
0,"CONN_02X10","Connector, double row, 02x10","conn"
0,"C_Small","Unpolarized capacitor","device"
0,"D_Schottky_Small","Diode Schottky","device"
0,"HC-05","","hc-05"
0,"INDUCTOR_SMALL","","device"
0,"IRS44273L","","irs44273l"
0,"MAX17205","","max17205"
0,"MPU-6050","","MPU-6050"
0,"Q_NMOS_GSD","Transistor N-MOSFET (general)","device"
0,"R","Resistor","device"
0,"R_Small","Resistor","device"
0,"SD_Card","SD Card Reader","conn"
0,"STM32F103RCTx","","stm32"
0,"TPA2005D1DGN","","TPA2005D1DGN"
0,"TPS62170","Step-Down Conveter, 0.5A, 3V-17V input, adjustable output","dc-dc"
