update=1/19/2017 10:59:06 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lightsaber-rescue
LibName2=microsd
LibName3=irs44273l
LibName4=zxgd3003e6
LibName5=max17205
LibName6=dc-dc
LibName7=TPA2005D1DGN
LibName8=bq76920
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=hc-05
LibName27=MPU-6050
LibName28=stm32
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
LibName41=crystal_3pin
LibName42=mcp1416
